body,
html {
    height: 100%;
    margin: 0;
    font-family: Roboto, Helvetica, Verdana, sans-serif;
}

#map-container {
    margin: 0 auto;
    width: 100%;
    height: 50%;
    position: sticky;
    overflow: auto;
}

#floorplan-container {
    width: 100%;
    cursor: move;
    position: absolute;
    user-select: none;
}

#floorplan {
    user-select: none;
}

.booth-box {
    position: absolute;
    z-index: 2;
    opacity: inherit;
    cursor: pointer;
}

.booth-box.highlight {
    border: 1px solid #32cd32;
    background-color: rgba(0, 255, 0, 0.4);
}

.booth-box.highlight-single {
    border: 1px solid aqua;
    background-color: rgba(0, 255, 255, 0.4);
}

.pane-container {
    display: flex;
    height: 50%;
}

.left-pane {
    height: 100%;
    overflow-y: auto;
    background: #000;
    color: #fff;
    display: none;
}

#left-pane-toggle:checked + .left-pane {
    display: block;
}

.pane-container:has(> #left-pane-toggle:checked) {
    display: flex;
}

#floorplan-pane-toggle,
#left-pane-toggle {
    display: none;
}

#clear-filter-btn,
#floorplan-toggle-button,
#left-pane-show-button,
#left-pane-toggle-label {
    position: sticky;
    float: right;
    top: 0;
    font-size: x-large;
    width: 35px;
    height: 32px;
    background-color: #fff;
    color: #000;
    text-align: center;
    border-radius: 3px;
}

#clear-filter-btn {
    float: none;
    width: auto;
}

/* Yes, the floorplan toggle button exists in the CSS */
#floorplan-toggle-button,
#left-pane-show-button {
    position: fixed;
    border: 2px solid;
    top: 36%;
    height: 120px;
    writing-mode: vertical-rl;
    line-height: 26px;
    width: 25px;
    font-size: 15pt;
}

#floorplan-toggle-button {
    z-index: 1;
    height: 150px;
    right: 0;
    top: 1%;
}

#left-pane-show-button:has(+ #left-pane-toggle:checked) {
    display: none;
}

.left-pane ul {
    padding-left: 20px;
}

.left-pane > ul {
    padding-left: 5px;
}

.left-pane > ul > li {
    list-style: none;
}

.right-pane {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background: #fff;
    color: #000;
    margin: 0 auto;
}

#group-container {
    width: 100%;
}

.group-tile {
    width: 86%;
    margin: 3px auto;
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat;
    cursor: pointer;
    border: 5px solid red;
    padding: 5px;
    border-radius: 15px;
}

.group-tile.hide {
    display: none;
}

.circle-entry {
    border: 1px solid red;
    border-radius: 5px;
    margin: 1px 0;
    padding: 10px;
}

.circle-name {
    font-weight: 700;
}

.circle-catalog,
.circle-link {
    border: 1px solid blue;
    color: blue;
    border-radius: 5px;
    margin: 1px 3px;
    padding: 2px 5px;
    display: inline-block;
    text-decoration: none;
}

.circle-desc {
    text-align: justify;
}

.booth-number {
    display: inline;
    padding: 10px;
}

.booth-name {
    display: inline;
    padding: 10px 0;
}

.booth-logo {
    display: block;
    width: 25%;
    min-width: 180px;
    max-width: 270px;
}

.booth-description {
    width: 95%;
    margin: 5px auto;
    text-align: justify;
}

.circle-tag {
    border: 1px solid #000;
    border-radius: 5px;
    margin: 1px;
    padding: 2px 4px;
    display: inline-block;
}

#modal-container {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

#modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

#modal {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    width: 1000px;
    height: 600px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #000;
    color: #fff;
}

.modal-right {
    flex-shrink: 0;
    width: 50%;
}

#modal-group-image {
    max-width: 300px;
}

@media (max-width: 480px) and (min-resolution: 144dpi) {
    #floorplan-container {
        transform-origin: top left;
        transform: scale(0.5);
    }
}